# springbootdemo

ssm/: README.txt  pom.xml
ssm/src/main/java/com/example/demo/: SsmApplication.java
ssm/src/main/java/com/example/demo/controller/: UserController.java
ssm/src/main/java/com/example/demo/dao/: UserDao.java
ssm/src/main/java/com/example/demo/domain/: User.java
ssm/src/main/java/com/example/demo/service/: UserService.java  UserServiceImpl.java
ssm/src/main/resources/: application.properties  mybatis-config.xml  springmvc.xml
ssm/src/main/resources/mapper/: UserMapper.xml
ssm/src/main/resources/templates/: index.html
ssm/src/main/webapp/: index.html  index.jsp  userDetails.jsp  userUpdate.jsp
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/main/webapp/admin/: index.html
