
#配置 Tomcat 访问的路径
#server.context-path=/test

#映射文件扫描位置
#mybatis.mapper-locations=classpath*:mapper/*.xml
#配置映射文件中参数类型和返回类型的的包
#mybatis.type-aliases-package=com.example.demo.domain

#使用mybatis-config.xml 里的配置文件来配置
mybatis.config-location=classpath:mybatis-config.xml

spring.datasource.url=jdbc:mysql://localhost:3306/spring?&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#配置 springmvc 视图解析器的前缀和后缀
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp


  
